<!DOCTYPE html>
<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" type="text/css" href="style.css"> 
        <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
        
      
    </head>
<body>
   <nav>
        <div class="nav">
            <a href="https://be2much4ne1.github.io/" >HOME</a>
            <a href="https://be2much4ne1.github.io/about" >ABOUT</a>
        </div>
    </nav>
  <div class="content">
        <img class="img3" src="content.png">
          
          
        </div>
        
    </div>
    <div class="herf1"> 
               <a href="https://t.me/be2much4ne1" >  <img class="img5" src="img/img2.png"> </a>
    </div>
        
   </body>
</html>